{
  "compilerOptions": {
    "pretty": true,
    "target": "esnext",
    "module":"commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": [
    "**/node_modules"
  ]
}
